<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>School Content</title>

    <!-- Scrollbar -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Generic.css">
    <link rel="stylesheet" href="css/Specific.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Main Wrapper -->
    <div class="mainWrapper">
        <!-- Main Content Panel -->
        <div class="mainContentPanel clearfix">
            
            <!-- Navigation Panel (To be stayed hidden by default) -->
            <aside class="asideNavigationPanel clearfix">
                <div class="brandWrapper">
                    <span>Green Star Project</span>
                </div>
                <ul class="list-group mainNavList">
                    <li class="list-group-item active"><a href="#">Schools</a></li>
                    <li class="list-group-item"><a href="#">Students</a></li>
                    <li class="list-group-item"><a href="#">Analysis</a></li>
                    <li class="list-group-item"><a href="#">About Green Star</a></li>
                </ul>
            </aside>
            <!-- /. Navigation Panel (To be stayed hidden by default)-->

            <!-- Header -->
            <div class="col-xs-12">
                <div class="row mainNavOuter darkBg">
                    <div class="brandWrapper darkBg">
                        <span>Green Star Project</span>
                    </div>
                    <nav>
                        <ul class="navGroupLeft">
                            <li class="hamburgerMenuIcon">
                                <span class="hamburgerBar">&nbsp;</span>
                                <span class="hamburgerBar"></span>
                                <span class="hamburgerBar"></span>
                            </li>
                        </ul>

                        <ul class="navGroupRight">
                            <li class="hamburgerMenuIcon">
                                <span class="userAccDropdownIcon"></span>
                                <span class="userWelcomeMsg">Welcome Sreyan!</span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /. Header -->

            <!-- Breadcrumb -->
            <div class="breadCrumb">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="breadCrumbList">
                                <li><a href="#">Home</a>&nbsp;&nbsp;/&nbsp;</li>
                                <li><a href="#">Kolkata Schools</a>&nbsp;&nbsp;/&nbsp;</li>
                                <li>Students of Wellbeing Climatic Management...</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. Breadcrumb -->

            <!-- Main Content Panel Inner -->
            <div class="mainContentPanelInner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- School Confiugration and Enlistment -->
                            <div class="schoolConfigAndEnlistmentWrapper">
                                <div class="mastHeaderOuter">
                                    <div class="mastHeader">
                                        <h3>
                                            <span class="accentColorInline">Students</span> of Wellbeing Climatic Management School
                                            <span class="addNewOuter text-center floatRight">
                                                <button type="submit" class="btn btn-default btnAccentColor">Add New</button>
                                                <button type="submit" class="btn btn-default btnAccentColor">Bulk Upload</button>
                                            </span>
                                        </h3>
                                        <small>26 /A New Barrack Colony Rd., West Bengal, Kolkata 700088</small>
                                    </div>
                                </div>
                                <!-- /. School Configuration and Enlistment -->

                                <!-- Student Search and Filter -->
                                <div class="studentSearchAndFilter clearfix">
                                    <div class="filterBox">
                                        <span class="glyphicon glyphicon-filter"></span>
                                    </div>

                                    <div class="searchBox">
                                        <input type="text" class="studentNameSearch" placeholder="Search student name..." />
                                    </div>
                                </div>
                                <!-- /. Student Search and Filter -->

                                <!-- Student list wrapper -->
                                <div class="StudentListWrapper clearfix">
                                    <div class="filterParameters customScrollBar">
                                        <div class="clearFilterParamsOuter text-right">
                                            <a href="#">Reset</a>
                                        </div>

                                        <ul class="filterParamSelectionList">
                                            <li>
                                                <span class="accentColor">Groups</span>
                                                <ul class="filterParamList groupFilterSelectionList">
                                                    <li><input type="checkbox" />Vanilla</li>
                                                    <li><input type="checkbox" />Rainberry</li>
                                                    <li><input type="checkbox" />Dark Chocolate</li>
                                                </ul>
                                            </li>
                                            
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class I</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class II</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class II</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class III</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class IV</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class V</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class VI</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class VII</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class VIII</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class IX</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class X</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class XI</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" />
                                                <span class="accentColor">Class XII</span>
                                                <ul class="filterParamList classFilterSelectionList">
                                                    <li><input type="checkbox" />Section A</li>
                                                    <li><input type="checkbox" />Section B</li>
                                                    <li><input type="checkbox" />Section C</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>

                                    <table class="table generalTable schoolContentTbl">
                                        <thead>
                                            <tr>
                                                <th style="width: 40%">Name</th>
                                                <th style="width: 30%">Roll#</th>
                                                <th style="width: 10%">Class</th>
                                                <th style="width: 10%">&nbsp;</th>
                                                <th style="width: 10%">&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>John Willy Doe</td>
                                                <td>551661</td>
                                                <td>Class I</td>
                                                <td><span class="btn btn-default goToSchoolBtn gotToStudent">&#8674;</span></td>
                                                <td class="clickDropdownWrapper">
                                                    <span class="schoolSettings glyphicon glyphicon-cog active"></span>
                                                    <ul class="generalItemDropdown active">
                                                        <li>Edit</li>
                                                        <li>Remove</li>
                                                    </ul>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Shyam Sundar Khan</td>
                                                <td>771661</td>
                                                <td>Class II</td>
                                                <td><span class="btn btn-default goToSchoolBtn gotToStudent">&#8674;</span></td>
                                                <td class="clickDropdownWrapper">
                                                    <span class="schoolSettings glyphicon glyphicon-cog"></span>
                                                    <ul class="generalItemDropdown">
                                                        <li>Edit</li>
                                                        <li>Remove</li>
                                                    </ul>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Billy Jane</td>
                                                <td>117181</td>
                                                <td>Class II</td>
                                                <td><span class="btn btn-default goToSchoolBtn gotToStudent">&#8674;</span></td>
                                                <td class="clickDropdownWrapper">
                                                    <span class="schoolSettings glyphicon glyphicon-cog"></span>
                                                    <ul class="generalItemDropdown">
                                                        <li>Edit</li>
                                                        <li>Remove</li>
                                                    </ul>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Kamal Khan</td>
                                                <td>100101</td>
                                                <td>Class II</td>
                                                <td><span class="btn btn-default goToSchoolBtn gotToStudent">&#8674;</span></td>
                                                <td class="clickDropdownWrapper">
                                                    <span class="schoolSettings glyphicon glyphicon-cog"></span>
                                                    <ul class="generalItemDropdown">
                                                        <li>Edit</li>
                                                        <li>Remove</li>
                                                    </ul>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Sunanda Roy Chowdhury</td>
                                                <td>445171</td>
                                                <td>Class IV</td>
                                                <td><span class="btn btn-default goToSchoolBtn gotToStudent">&#8674;</span></td>
                                                <td class="clickDropdownWrapper">
                                                    <span class="schoolSettings glyphicon glyphicon-cog"></span>
                                                    <ul class="generalItemDropdown">
                                                        <li>Edit</li>
                                                        <li>Remove</li>
                                                    </ul>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Wimberly Alice Klarke</td>
                                                <td>771881</td>
                                                <td>Class V</td>
                                                <td><span class="btn btn-default goToSchoolBtn gotToStudent">&#8674;</span></td>
                                                <td class="clickDropdownWrapper">
                                                    <span class="schoolSettings glyphicon glyphicon-cog"></span>
                                                    <ul class="generalItemDropdown">
                                                        <li>Edit</li>
                                                        <li>Remove</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /. Student list wrapper -->
                                

                                <div class="themeSection text-center">
                                    <ul class="pagination">
                                        <li disabled><a href="#">Previous</a></li>
                                        <li><a href="#">1</a></li>
                                        <li class="active"><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li disabled><a href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. Main Content Panel Inner -->

            <!-- Footer -->
            <footer>
                <p class="text-center">&copy; 2019 <a href="https://www.cognizant.com/">Cognizant</a>, all rights reserved</p>
            </footer>
            <!-- /. Footer -->
        </div>
        <!-- /. Main Content Panel -->
    </div>
    <!-- /. Main Wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/theme.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.customScrollBar').mCustomScrollbar({
                theme: "dark-2"
            });

            $('.filterBox .glyphicon').on('click', function () {
                $(this).toggleClass('active');
                $('.StudentListWrapper').toggleClass('splitActive');
            });
        });
    </script>
</body>
</html>